SERIAL 0 38400
UI menu.c32
MENU TITLE Wiki Server : SYSLINUX Boot Menu
PROMPT 1
TIMEOUT 50
default wikikvm

LABEL wikikvm
  MENU LABEL Fedora 19 (Linux 3.10.10-200.fc19.x86_64) VM on KVM
  SAY Booting Fedora 19 (Linux 3.10.10-200.fc19.x86_64) VM on KVM
  LINUX /boot/vmlinuz-3.10.10-200.fc19.x86_64
  APPEND root=UUID=ec2a155c-e71c-45a7-95ac-d24fa17961c5 ro quiet rd.md=0 rd.dm=0 rd.luks=0 rd.lvm=0 SYSFONT=latarcyrheb-sun16 KEYTABLE=us LANG=en_US.UTF-8 console=ttyS0,38400n8 elevator=deadline
  INITRD /boot/initramfs-3.10.10-200.fc19.x86_64.img

LABEL wikikvmr
  MENU LABEL Recovery mode - Fedora 19 (Linux 3.10.10-200.fc19.x86_64) VM on KVM
  SAY Booting Recovery mode - Fedora 19 (Linux 3.10.10-200.fc19.x86_64) VM on KVM
  LINUX /boot/vmlinuz-3.10.10-200.fc19.x86_64
  APPEND single root=UUID=ec2a155c-e71c-45a7-95ac-d24fa17961c5 ro quiet rd.md=0 rd.dm=0 rd.luks=0 rd.lvm=0 SYSFONT=latarcyrheb-sun16 KEYTABLE=us LANG=en_US.UTF-8 console=ttyS0,38400n8 elevator=deadline
  INITRD /boot/initramfs-3.10.10-200.fc19.x86_64.img

LABEL fedup
  MENU LABEL System Upgrade
  SAY Booting Fedup
  LINUX /boot/vmlinuz-fedup
  APPEND root=UUID=ec2a155c-e71c-45a7-95ac-d24fa17961c5 systemd.unit=system-upgrade.target rd.upgrade.debugshell ro quiet rd.md=0 rd.dm=0 rd.luks=0 rd.lvm=0 LANG=en_US.UTF-8 console=ttyS0,38400n8 elevator=deadline
  INITRD /boot/initramfs-fedup.img
