/var/log/sphinx/*log {
    weekly
    rotate 10
    create
    notifempty
    missingok
    sharedscripts
    postrotate
        /bin/kill -SIGUSR1 `/bin/cat /var/run/sphinx/searchd.pid 2>/dev/null` 2>/dev/null
    endscript
    compress
    delaycompress
}

