#!/bin/sh
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.

touch /var/lock/subsys/local

# php updates revert group ownership of the session directory to apache.
# Set this to nginx if needed.
if [[ $(stat --printf=%g /var/lib/php/session) -ne $(id -g nginx) ]]; then
    chgrp $(id -gn nginx) /var/lib/php/session
fi

ntpdate pool.ntp.org

# Seed kernel entropy pool
cat /var/log/messages > /dev/urandom; ifconfig > /dev/urandom

exit 0
